#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass amsart
\begin_preamble
%\usepackage[notcite,notref]{showkeys}%Use the showkeys package to view labels. For draft version only!
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Maths Research Paper
\end_layout

\begin_layout Author
A.N.
 Author
\end_layout

\begin_layout Address
Department of Mathematics
\begin_inset Newline newline
\end_inset

University of Leicester
\begin_inset Newline newline
\end_inset

 Leicester, LE1 7RH, UK
\end_layout

\begin_layout Email
A.N.Author@le.ac.uk
\end_layout

\begin_layout Abstract
Some deep results are proved here...
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Maths Macros (analogues of LaTeX's 
\backslash
newcommand) are useful when one has equations of the same form in a document
 several times.
 Below are some examples.
 Click Insert->Math->Macro to create a new Math Macro.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bbR}{\mathbb{R}}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Type 
\backslash
bbR in Maths Mode to get R in mathbb font
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccR}{\mathcal{R}}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Type 
\backslash
ccR in Maths Mode to get R in mathcal font
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dlim}{\operatorname{\underrightarrow{{\rm lim}}}}
{\underrightarrow{{\rm lim}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ker}{\operatorname{\rm Ker}}
{{\rm Ker}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\End}{\operatorname{\rm End}}
{{\rm End}}
\end_inset

 
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myint}[3]{\int_{#1}^{#2}\sin#3dx}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Example of a math macro with 3 parameters
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
In this paper we prove some important theorems.
\end_layout

\begin_layout Section
Gauss's work
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "sec:Gauss"

\end_inset


\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Gauss"

\end_inset

 Gauss proved the following very important result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Gauss"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Gauss'sTheorem"

\end_inset

 Some very profound result.
 
\end_layout

\begin_layout Section
Results of Hilbert
\end_layout

\begin_layout Standard
In 
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Hilbert1"

\end_inset

 Hilbert considered these questions from a more abstract point of view.
 He proved the following result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset citation
LatexCommand cite
key "bib:Hilbert1"

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "Hilbert'sTheorem"

\end_inset

 Some even more profound result.
 
\end_layout

\begin_layout Standard
In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Gauss"

\end_inset

 a special case of Theorem 
\begin_inset CommandInset ref
LatexCommand ref
reference "Hilbert'sTheorem"

\end_inset

 was proved.
 We can prove an even more general result.
\end_layout

\begin_layout Theorem
\begin_inset CommandInset label
LatexCommand label
name "mytheorem"

\end_inset

 An extremely profound result.
 
\end_layout

\begin_layout Proof
As any fool can plainly see, it's true! 
\end_layout

\begin_layout Section
LyX
\end_layout

\begin_layout Standard
LyX (together with MikTeX) can be downloaded from www.lyx.org.
 After you install LyX, the first thing you need to do is to click Help
 and read Tutorial.
 You will not be able to use LyX without that.
 Some hints: 
\end_layout

\begin_layout Itemize
Press Ctrl-R to make and view pdf.
 
\end_layout

\begin_layout Itemize
LyX is based on the principle that 
\begin_inset Quotes eld
\end_inset

What You See Is What You 
\emph on
Mean
\emph default
.
\begin_inset Quotes erd
\end_inset

 You type what you mean, and LyX will take care of typesetting it for you,
 so that the output looks nice.
 A 
\family sans
Return
\family default
 grammatically separates paragraphs, and a 
\family sans
Space
\family default
 grammatically separates words.
\end_layout

\begin_layout Itemize
The 
\family sans
Environment
\family default
 choice box is located on the left end of the toolbar (the choice box below
 
\family sans

\begin_inset Quotes eld
\end_inset

File Edit View
\family default

\begin_inset Quotes erd
\end_inset

).
 It indicates in which environment you are currently writing.
 
\begin_inset Quotes eld
\end_inset

Standard
\begin_inset Quotes erd
\end_inset

 is the default environment for text.
 Use 
\begin_inset Quotes eld
\end_inset

Theorem
\begin_inset Quotes erd
\end_inset

 to write statement of a theorem, 
\begin_inset Quotes eld
\end_inset

Proof
\begin_inset Quotes erd
\end_inset

 for proof, etc.
 
\end_layout

\begin_layout Itemize
Use 
\family sans
Insert\SpecialChar \menuseparator
Label
\family default
 to label your theorems and 
\family sans
Insert\SpecialChar \menuseparator
Cross
\begin_inset space ~
\end_inset

Reference
\family default
 to insert a reference to a particular theorem.
 The theorems, lemmas, definitions, etc will be numbered automatically.
 Use 
\family sans
Insert\SpecialChar \menuseparator
Citation
\family default
 to refer to an item in the Bibliography.
 Use Ctrl-M to enter Maths mode and 
\family sans
Space
\family default
 (or 
\family sans
Esc)
\family default
 to leave the formula.
 Use the arrow keys to navigate inside the formula.
 Use _ to enter indices (subscripts) and ^ for superscripts.
 You can also use LaTeX commands in Maths mode (e.g.
 
\backslash
sqrt, 
\backslash
sin, 
\backslash
cup, etc).
\end_layout

\begin_layout Itemize
Use Ctrl-L to enter LaTeX code directly in the text if necessary (it will
 appear in a red box).
 
\end_layout

\begin_layout Standard
Example of a simple math formula: 
\begin_inset Formula $a^{2}+b^{3}=\sin x+\sqrt{\alpha}$
\end_inset

; and with Maths Macros defined above: 
\begin_inset Formula $F=\dlim F_{\alpha}$
\end_inset

; 
\begin_inset Formula $K=\Ker\varphi$
\end_inset

; 
\begin_inset Formula $\myint ab{x^{2}}$
\end_inset

.
\end_layout

\begin_layout Standard
Displayed math formula:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{n=0}^{\infty}\Gamma_{n}x^{n}\ge\int_{a}^{b}\left(\frac{\gamma\cdot\omega(y)}{\lim_{x\to0}f(x)}\right)dy
\]

\end_inset


\end_layout

\begin_layout Standard
and a numbered one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
a^{2}+b^{2}=c^{2}\label{eq:pythagoras}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Use Insert-> Cross Reference to insert a reference to it.
 Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:pythagoras"

\end_inset

) is widely known.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:Gauss"

\end_inset

 Gauss, C.F., 
\begin_inset Quotes eld
\end_inset

Disquisitiones Arithmeticae
\begin_inset Quotes erd
\end_inset

, Leipzig, 1801.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "bib:Hilbert1"

\end_inset

 Hilbert, D., 
\emph on
Über ternäre definite Formen
\emph default
, Acta Math., 
\series bold
17
\series default
 (1893), 169--197.
\end_layout

\end_body
\end_document
