#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass amsart
\begin_preamble
%\usepackage[notcite,notref]{showkeys}%Use the showkeys package to view labels. For draft version only!
\usepackage[T1]{fontenc}
\end_preamble
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
theorems-sec
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Report Assignemnt 1
\end_layout

\begin_layout Author
Peter LORENZ
\end_layout

\begin_layout Email
peter.lorenz@student.tugraz.at
\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\bbR}{\mathbb{R}}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Type 
\backslash
bbR in Maths Mode to get R in mathbb font
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\ccR}{\mathcal{R}}
\end_inset

 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Type 
\backslash
ccR in Maths Mode to get R in mathcal font
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\dlim}{\operatorname{\underrightarrow{{\rm lim}}}}
{\underrightarrow{{\rm lim}}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\Ker}{\operatorname{\rm Ker}}
{{\rm Ker}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\End}{\operatorname{\rm End}}
{{\rm End}}
\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\myint}[3]{\int_{#1}^{#2}\sin#3dx}
\end_inset


\end_layout

\begin_layout Section
\noindent
Introduction
\end_layout

\begin_layout Standard
In the today's excercise lecture, the lecturer said that, the report is
 not important, so I keep it short.
 
\end_layout

\begin_layout Standard
In this report, I describe my approach to stitch image together as a panorama.
 Firstly, I explain my implementation of the backward mapping to compute
 the warped image.
 And secondly, I show up my version of stitching the images together.
 
\end_layout

\begin_layout Section
\noindent
Backward Mapping
\end_layout

\begin_layout Standard
It has already been provided the Homography matrix, [3x3] matrix.
 In order to calculate the Backward Mapping.
 I must iterate over all pixels of the destination image and calulate the
 corresponding points of the source image 
\begin_inset ERT
status open

\begin_layout Plain Layout

$p = H^{-1}p$
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left[\begin{array}{c}
\frac{x'}{\lambda}\\
\frac{y'}{\lambda}\\
\lambda
\end{array}\right]=\left[\begin{array}{ccc}
h_{11} & h_{12} & h_{13}\\
h_{21} & h_{22} & h_{23}\\
h_{31} & h_{32} & h_{33}
\end{array}\right]\cdot\left[\begin{array}{c}
x\\
y\\
1
\end{array}\right]\label{eq:projection}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
where H consists of
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\left[\begin{array}{cc}
R & t\\
0^{T} & 1
\end{array}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
The equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:projection"

\end_inset

 is implemented in the function backward_mapping.
 In the next step, there must be applied the scipy.ndimage.map_coordinates()
 function, which takes two parameters: input 
\begin_inset ERT
status open

\begin_layout Plain Layout

$I^w$
\end_layout

\end_inset

 and the new coordinates in the form 
\begin_inset ERT
status open

\begin_layout Plain Layout

[[$x_1$, ..., $x_n$][$y_1$, ..., $y_n$]]
\end_layout

\end_inset

.
 It must be applied three times for each color.
 Because of the transformation the image could be rotation or in an other
 way distorted.
\end_layout

\begin_layout Section
\noindent
Stitch the image together to obtain the final Panorama
\end_layout

\begin_layout Standard
The procedure goes as follows: We are taking the top image and calculating
 the homography to the center image and then we take the result and stitch
 it together with the third picture.
\end_layout

\begin_layout Section
\noindent
Result
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /home/jester/Dropbox/Programming/PycharmProjects/bmve/hw1/stitch_2.png

\end_inset


\end_layout

\end_body
\end_document
